<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Permanece en contacto</h2>
                <hr class="primary">
                <p>Si quieres compartir tu idea o tu proyecto con nosotrxs, comienza la conversación por twitter con el hashtag oddmad16, tuitéanos a @okfn_es o apúntate a la lista del grupo de periodismo de datos de Medialab.</p>
		
            </div>
        <div class="col-lg-2 col-lg-offset-2 text-center">
            <a href="https://twitter.com/{{ site.twitter_username }}">
                <i class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>{{ site.twitter_username }}</p>
            </a>
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
            <a href="mailto:{{ site.email }}">
            <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>{{ site.email }}</p>
            </a>
        </div>
        <div class="col-lg-2 col-lg-offset-1 text-center">
            <a href="https://github.com/{{ site.github_username }}">
            <i class="fa fa-github fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p>{{ site.github_username }}</p>
            </a>
        </div>
        <div class="col-lg-8 col-lg-offset-2 text-center">
	  <p>Todas las imágenes son CC-BY. La imagen de cabecera de Madrid es de <a href="https://flic.kr/p/dNUdj2">Rick Ligtheim</a></p></div>

    </div>
</section>
