<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="http://hackaton.okfn.es" class="portfolio-box">
                    <img src="http://i1.wp.com/hackaton.okfn.es/wp-content/uploads/2015/02/wpid-archivos.jpg" class="img-responsive" alt="proyecto mapa abierto archivos españoles">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Proyectos presentados en 2015
                            </div>
                            <div class="project-name">
                                Mira el hackatón del año pasado
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="http://comunidad.medialab-prado.es/es/node/1249" class="portfolio-box">
                    <img src="http://i2.wp.com/hackaton.okfn.es/wp-content/uploads/2015/06/IMG_3000.jpg" class="img-responsive" alt="imagen hackatón 2015">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Ambiente colaborativo
                            </div>
                            <div class="project-name">
                                Los equipos de 2015 se organizaron previamente, elige tu equipo y organízate
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://transparencia.gob.es" class="portfolio-box">
                    <img src="https://farm3.staticflickr.com/2822/9504056192_12256f47b1_o_d.jpg" class="img-responsive" alt="fases de una expedición de datos, okfde https://flic.kr/p/ftQLMN">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Utilicemos la ley de transparencia
                            </div>
                            <div class="project-name">
                                Si no encontramos datos, hagamos peticiones en el portal de transparencia
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://github.com/okfn-spain/madrid.opendataday.org" class="portfolio-box">
                    <img src="https://farm7.staticflickr.com/6214/6315286587_f0d30bb230_z_d.jpg" class="img-responsive" alt="A computer full of stickers, OK image, https://www.flickr.com/photos/50136062@N03/6315286587">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Saborea los datos, participa
                            </div>
                            <div class="project-name">
                              Si quieres mojarte, puedes participar en el repositorio de GitHub</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="https://pad.okfn.org/p/oddmad16" class="portfolio-box">
                    <img src="http://i2.wp.com/hackaton.okfn.es/wp-content/uploads/2015/02/wpid-idea.png" class="img-responsive" alt="IDEA">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Expón tu idea
                            </div>
                            <div class="project-name">
                              Compártela, puedes apuntarla en el PAD
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="http://education.okfn.org/files/2014/07/OKF_Berlin_2014_Preview_Tag_2_018-1024x628.jpg" class="img-responsive" alt="OK Festival Berlin 2014">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Solo no puedes, con amigxs sí
                            </div>
                            <div class="project-name">
                                Datos abiertos para mundos abiertos. Colabora con alguna de las entidades organizadoras
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
